VITE_APIKEY=AIzaSyDHLHv6NPbQ6PY8GyCYKLnPkw4h23346d4
VITE_AUTHDOMAIN=a10-tourism-management-website.firebaseapp.com
VITE_PROJECTID=a10-tourism-management-website
VITE_STORAGEBUCKET=a10-tourism-management-website.appspot.com
VITE_MESSAGINGSENDERID=621246174968
VITE_APPID=1:621246174968:web:a1e0dc0815d7712dc04d0d
